{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trash-bin/ui": ["libs/ui/src/index.ts"],
      "@trash-bin/ui/button": ["libs/ui/button/src/index.ts"],
      "@trash-bin/ui/dialog": ["libs/ui/dialog/src/index.ts"],
      "@trash-bin/ui/popover": ["libs/ui/popover/src/index.ts"],
      "@trash-bin/ui/toggle": ["libs/ui/toggle/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
